.intro {
    height: 100vh;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    gap: 0px;

    &__header {
        z-index: 1;
        align-self: center;
      }

    &__media {
    position: relative;
    padding-top: 20vh;
        img {
          width: 100%;
          height: 100%;
        }
      }
}